<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ravenxq</groupId>
	<artifactId>HouseCommand</artifactId>
	<name>HouseCommand</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudgarden</groupId>
			<artifactId>talkingJavaSDK</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>0.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>rome</groupId>
			<artifactId>yahooweather</artifactId>
			<version>0.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dt</groupId>
			<artifactId>iTunesController</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>c:\ITConTest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>com</artifactId>
			<version>1.15</version>
			<scope>system</scope>
			<systemPath>c:\jacob.jar</systemPath>
		</dependency>
	</dependencies>
</project>